.about-section {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.about-card {
    /*width: 16rem;*/
    /*height: 60vh;*/
    background-color: #65cad6;
    /*margin: auto auto 0 auto;*/
    grid-column: 2 / 5;
    grid-row: 1 / 9;
}

.about-card img{
    width: 70%;
    height: auto;
}

.about-content {
    text-align: center;
    font-size: 2rem;
    /*line-height: 1.7px;*/
    /*height: 50vh;*/
    /*background-color: pink;*/
    grid-column: 7 / 14;
    grid-row: 3 / 9;
}

.about-content p {
    color: #484848;
    line-height: 2.5rem;
}

.about-sociallinks {
    grid-column: 7 / 14;
    grid-row: 10 / 14;
    background-color: grey;
}